body {
    width: 1280px;
    font-family: 'Montserrat', sans-serif;
}

ul li {
    list-style: none;
}

header a{
    text-decoration: none;
    color: black;
}

a, button {
    cursor: pointer;
}

header {
    position: absolute;
    border: 1px solid red;
    height: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#logo img {
    margin: 4% 0% 0% 15%;
}

header nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: -10%;
    width: 860px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    width: 300px;
}

header nav ul li {
    margin-left: 5%;
}

header nav .btn {
    position: relative;
    width: 379px;
    border: 1px solid rebeccapurple;
    left: -10%;
    top: 1%;
}

header nav .btn button {
    height: 40px;
    width: 106px;
    border: none;
    background-color: transparent;
}

header nav div {
    position: absolute;
    width: 379px;
    height: 41px;
    left: 60%;
    top: 3%;
}

header .btn-how button {
    position: relative;
    height: 40px;
    width: 106px;
    border: none;
    background-color: transparent;
}

header .btn-sign-in button {
    position: relative;
    text-align: center;
    margin-left: 10%;
    height: 40px;
    width: 106px;
    background-color: transparent;
    border: 1px solid gray;
}

header nav .btn-register button {
    position: relative;
    margin-left: 20%;
    height: 40px;
    width: 106px;
    border: 1px solid gray;
    background-color: #6C63FF;
    color: white;
}

/*De sters*/
section {
    position: absolute;
    border: 1px solid green;    
    height: 500px;
}

#home {
    padding-top: 13%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#home .text-section {
    margin-left: 10%;
    line-height: 53,64px;  
}

#home .text-section h2 {
    font-size: 44px;
}

#home hr {
    color-interpolation-filters: #B7B3B3;
    width: 52px;
    margin-left: 0%;
}

#home .text-section p {
    margin-top: 5%;
    width: 381px;
    font-weight: 400px;
    font-size: 20px;
    opacity: 60%;
}

#home button {
    position: relative;
    height: 40px;
    width: 106px;
    border: 1px solid gray;
    background-color: transparent;
    margin-right: 2%;
    margin-top: 3%;
}

#home .btn-register {
    background-color: #6C63FF;
    color: white;
}

#home div img {
    margin-left: 12%;
    height: 364px;
    width: 509px;
}

#how-it-works {
    position: relative;
    width: 997px;
    height: 580px;
    left: 158px;
}

#how-it-works h2 {
    text-align: center;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 54px;
}

#how-it-works hr {
    width: 49px;
    color: #B7B3B3;
}

#how-it-works .main-line {
    text-align: center;
    margin-left: 20%;
    width: 587px;
    height: 63px;
    opacity: 0.6;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
}

#how-it-works .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 56px;
    text-align: center;
    margin: 2% 2% 0 2%;
}

#real-time {
    position: relative;
    margin-top: 15%;
    height: 580px;
    background: #FFFCFC;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#real-time img {
    margin: -10% 0 0 -9%;
}

#real-time div {
    margin-left: 15%;
}

#real-time div h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    margin: 18% 0 0 0;
}

#real-time div hr {
    width: 86px;
    order: 1px solid #C4C4C4;
    margin-left: 0;
}

#real-time div p {
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    line-height: 24,38px;
    width: 399px;
    opacity: 75%;
}

#real-time div button {
    border: 0;
    background-color: transparent;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
/* identical to box height */
letter-spacing: 0.06em;
    color: #6C63FF;
}

#real-time div img {
    position: absolute;
    bottom: 0;
    right: 2%;
    width: 298px;
    height: 30%;
}

#service {
    height: 700px;
    position: relative;
    background-image: url(../assets/img/13.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%;
}

#service .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#service .top h2 {
    width: 514px;
    height: 54px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 44px;
    line-height: 54px;
    margin-left: 36%;
}

#service .top img {
    margin: 6% 0 0 25%;
}

#service hr {
    width: 49px;
}

#service .top-p{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #B7B3B3;
    opacity: 0.8;
}

#service .service {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 5% 5% 0 5%;
}

#service .inner-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#service .inner-container div {
    margin-top: -8%;
}

#service .inner-container div h3 {
    font-size: 30px;
    line-height: 37px;
}

#service .inner-container div p {
    width: 403px;
    height: 44px;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #B7B3B3;
}

#testimonials {
    height: 442px;
    position: relative;
    background-color: #6C63FF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#testimonials .inner-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#testimonials .inner-container div {
    background-color: white;
    width: 298px;
height: 306px;
margin: 20% 0 0 5%;
border-radius: 15px;

}


footer {
    border: 1px solid hotpink;
    height: 200px;
}